{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "api",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "description": "E-commerce backend with secure REST API and payment integration",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.4.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
